{
  "name": "movievault-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
